<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/feder/OneDrive/Documentos/MonoGame/TestGame/Brian_Villca_Federico_Coronado_TP2_juego-2D_Reckless_and_Gun/Reckless_and_Gun/Content/font.spritefont</SourceFile>
  <SourceTime>2025-11-13T01:03:31.2626655-03:00</SourceTime>
  <DestFile>C:/Users/feder/OneDrive/Documentos/MonoGame/TestGame/Brian_Villca_Federico_Coronado_TP2_juego-2D_Reckless_and_Gun/Reckless_and_Gun/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-11-13T01:04:31.3551758-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>